/* App.css */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  background-color: #f8f8f8; /* Light grey background */
}

a {
  color: #4f59e7;
  font-size: 16px;
  text-decoration: none; /* Remove underline from links */
}

a:hover {
  color: #808080;
}

section {
  padding: 20px;
}

p {
  font-size: 16px;
  line-height: 1.5; /* Improved readability */
}

h4,
p {
  padding-bottom: 5px;
  margin: 0;
}

.title {
  font-weight: 600;
}

.journal-header {
  background-color: #85afe1;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.card-img {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden; /* Ensure images don't overflow */
}

.card-country {
  font-size: 18px;
  padding-right: 10px;
}

.card-country-title {
  font-size: 40px;
}

.card-date {
  font-size: 18px;
}

.card {
  display: flex;
  flex-wrap: wrap; /* Ensure cards wrap properly */
  font-size: 16px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow effect */
  background-color: white;
  overflow: hidden;
  margin-bottom: 20px;
}

.column-left,
.column-right {
  flex: 50%;
  padding: 20px;
}

.column-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.journal-footer {
  background-color: #5a595a;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  clear: both;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-caption {
  padding-left: 5px;
}

/* Media Queries */
@media (max-width: 768px) {
  .column-left,
  .column-right {
      flex: 100%; /* For smaller screens, make columns take full width */
      padding: 10px;
  }
}

@media (max-width: 400px) {
  .card {
      font-size: 14px;
  }
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}